; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
monitor_filters = esp32_exception_decoder, colorize, send_on_enter, time
build_unflags = -Werror=all
lib_deps = 
	olikraus/U8g2
board_build.partitions = hiesp.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-Wno-maybe-uninitialized
	-Wno-missing-field-initializers
	-Wno-error=sign-compare
	-Wno-error=double-promotion
	-Wno-type-limits
	-DCONFIG_SR_VADN_VADNET1_MEDIUM=y
	-DCONFIG_SR_NSN_NSNET2=y
	-DCONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
	-DCONFIG_ESP32S3_DATA_CACHE_64KB=y
	-DCONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

[env:esp32-s3-devkitc1-n16r8]
board = esp32-s3-devkitc1-n16r8

; [env:seeed_xiao_esp32s3]
; board = seeed_xiao_esp32s3
; build_flags = 
; 	${env.build_flags}
; 	-DSEED_XIAO_ESP32S3